{
  "name": "document-authoring",
  "version": "0.4.0",
  "description": "Skills for designing, creating, reviewing, revising, and verifying prose documents and presentations.",
  "author": {
    "name": "あお"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Document Authoring",
    "shortDescription": "文章・スライドの構造設計、作成、レビュー、改訂を支援",
    "longDescription": "文章、スライドなど文書的な成果物を、用途に合う構造、根拠、情報配置、ナビゲーションから設計、作成、レビュー、改訂、検証するためのSkill bundleです。",
    "developerName": "あお",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "依頼に応じて、文章またはスライドの設計、作成、レビュー、改訂、検証を行ってください。レビューのみの依頼では成果物を変更しないでください。"
    ]
  }
}
