{
  "name": "skill-development",
  "version": "0.5.0",
  "description": "Reusable skills for planning, designing, evaluating, and reviewing Codex skills.",
  "author": {
    "name": "あお"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Skill Development",
    "shortDescription": "Codex Skillの設計・変更・堅牢性評価を支援",
    "longDescription": "Codex Skillの新規作成、更新、分割、配置の判断、実装後のscope driftや肥大化のレビュー、モデルやreasoning effortによる挙動差の評価を支援する個人用Pluginです。",
    "developerName": "あお",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "新しいworkflowをSkillにするべきか、既存Skillを変更するべきか判断してください。",
      "実装したSkill変更にscope driftや不要な肥大化がないかレビューしてください。",
      "開発中のCodex Skillを、承認したモデルとreasoning effortの範囲で比較評価してください。"
    ]
  }
}
